* {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  body {
    background-color: #dadef0;
    
  }
  .titulo-principal{
    text-align: center;
  }
  .grid {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 10px;
  }
  .grid > article {
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    
  }
  .grid > article:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
  }
  .grid > article:hover {
    transform: translateY(5px);
  }
  
  .grid > article .text > ul {
    list-style: none;
    margin: 0 auto;
    text-align: left;
    line-height: 20px;
    letter-spacing: 5px;
  }
  
  .grid > article img {
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .grid > article video {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .text {
    padding: 0 20px 20px;
  }
  .text h3 {
    text-transform: uppercase;
  }
  .text button {
    /* background: #ef6f6c; */
    border-radius: 10px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
  }

  /* CORES */
  .card-2 .text > h3{
    color: #2740d1;
    padding-top: 12px;
  }
  .card-3 .text > h3{
    color: #d12761;
    padding-top: 12px;
  }

  .card-2 .text > p{
    font-size:12px;
    color: #000;
    padding: 12px;
    margin: 10px 0;
  }
  .card-3 .text > p{
    font-size:12px;
    color: #000;
    padding: 12px;
    margin: 10px 0;
  }
  .text .button-1{
    background: #2740d1;
  }
  .text .button-2{
    background: #d12761;
  }
  
  @media (min-width: 768px) {
    .grid {
      /* grid-template-columns: repeat(2,1fr); */
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
    }
    .grid > article .text .button-2:nth-child(3){
      width:40%;
    }
  }
  @media (min-width: 420px) {
    .grid {
      max-width: 960px;
      width:100%;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
    }
    .grid > article {
      flex: 1 1 300px;
      margin: 25px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }